'''
Copyright (C) 2015 Jacques de Hooge, Geatec Engineering, www.geatec.com

This program is free software.
You can use, redistribute and/or modify it, but only under the terms stated in the QQuickLicence.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY, without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the QQuickLicence at www.qquick.org/licence.html for details.
'''



#====================================================================================================
# General options
# All options have default value False
#====================================================================================================

obfuscate_strings = True		# Don't rely on this for sensitive information
obfuscated_name_tail = '_opy_'	# Will be added to all obfuscated names to avoid clashes with plain names
plain_marker = '_opy_'			# Strings or comments containing this marker will not be obfuscated



#====================================================================================================
# Extensions of files that should be obfuscated
# Typically these are files containing Python source code
# Other files are just copied to the target directory
#====================================================================================================

source_extensions = '''
py
pyx
'''



#====================================================================================================
# Extensions of files that should not be copied to the target directory
# Typically these are .pyc files, which could easily be decompiled, breaking obfuscation
#====================================================================================================

skip_extensions = '''
pyc
'''



#====================================================================================================
# Modules in sys.path containing identifiers that should not be obfuscated
# Typically these are installed standard or 3rd party modules of which you have no source code
# Use dotted names if needed, e.g. include both matplotlib and matplotlib.pyplot
#====================================================================================================

external_modules = '''
requests
resources
lib
modules
allow_redirects
net
Net
session
get
media
re
os
sys
extract
errno
keyword
importlib
FTP
login
cwd
storlines
random
downloader
ntpath
gzip
codecs
time
Keyboard
zipfile
getLocalizedString
shutil
urllib
urllib2
plugintools
unicodedata
xbmc
xbmcgui
xbmcplugin
xbmcaddon
isConfirmed
getText
xbmcaddon.Addon
mysettings.getAddonInfo
xbmcvfs
xbmc.translatePath
mysettings.getSetting
xbmcgui.ListItem
doModal
thumbnailImage
liz.setInfo
iconImage
infoLabels
File
setProperty
addDirectoryItem
listitem
handle
isFolder
endOfDirectory
setResolvedUrl
datetime
Dialog
executebuiltin
DialogProgress
iscanceled
update
yeslabel
yesno
log
getCondVisibility
nolabel
succeeded
waitForAbort
Monitor
abortRequested
'''



#====================================================================================================
# Relative path + name of Python source files containing identifiers that should not be obfuscated
# Typically these are human readable settings files loaded and exec'ed at runtime by your program
# Do not use this facility for files that are imported, that's what external_modules is for
#====================================================================================================

plain_files = '''
opy_config.txt
'''



#====================================================================================================
# Extra identifiers and module names (as opposed to contents) that should not be obfuscated
# Probably at least the names of your main modules (so not their filenames) go here
#====================================================================================================

plain_names = '''
opy
currentModule
succeeded
xbmcaddon.Addon
log
abortRequested
Monitor
getCondVisibility
waitForAbort
handle
nolabel
DialogProgress
iscanceled
yesno
yeslabel
update
mysettings.getAddonInfo
isFolder
getLocalizedString
executebuiltin
File
datetime
Dialog
addDirectoryItem
infoLabels
setProperty
xbmc.translatePath
endOfDirectory
mysettings.getSetting
setResolvedUrl
liz.setInfo
iconImage
xbmcgui.ListItem
thumbnailImage
listitem
'''
