<settings>
    <setting id="epgCache" value="false" />
    <setting id="epgPath" value="" />
    <setting id="epgPathType" value="1" />
    <setting id="epgTSOverride" value="false" />
    <setting id="epgTimeShift" value="0.000000" />
    <setting id="epgUrl" value="http://vaders.tv/p2.xml.gz" />
    <setting id="logoBaseUrl" value="" />
    <setting id="logoFromEpg" value="0" />
    <setting id="logoPath" value="" />
    <setting id="logoPathType" value="1" />
    <setting id="m3uCache" value="false" />
    <setting id="m3uPath" value="" />
    <setting id="m3uPathType" value="1" />
    <setting id="m3uUrl" value="http://vaders.tv/vget?username=yoxall1983&amp;password=maylor1987" />
    <setting id="sep1" value="" />
    <setting id="sep2" value="" />
    <setting id="sep3" value="" />
    <setting id="startNum" value="1" />
</settings>
