12:25:38.196 T:2836  NOTICE: special://profile/ is mapped to: special://masterprofile/
12:25:38.196 T:2836  NOTICE: -----------------------------------------------------------------------
12:25:38.196 T:2836  NOTICE: Starting Kodi (17.1 Git:20170320-fc1619b). Platform: Windows NT x86 32-bit
12:25:38.196 T:2836  NOTICE: Using Release Kodi x32 build
12:25:38.196 T:2836  NOTICE: Kodi compiled Mar 20 2017 by MSVC 190024215 for Windows NT x86 32-bit version 10.0 (0x0A000000)
12:25:38.196 T:2836  NOTICE: Running on Dell Inc. Studio 540 with Windows 10, kernel: Windows NT x86 64-bit version 10.0
12:25:38.197 T:2836  NOTICE: FFmpeg version/source: ffmpeg-3.1-kodi
12:25:38.197 T:2836  NOTICE: Host CPU: Unknown, 4 cores available
12:25:38.197 T:2836  NOTICE: Desktop Resolution: 1920x1080 32Bit at 60Hz
12:25:38.197 T:2836  NOTICE: Running with restricted rights
12:25:38.199 T:2836  NOTICE: Aero is enabled
12:25:38.199 T:2836  NOTICE: special://xbmc/ is mapped to: C:\Program Files (x86)\Kodi
12:25:38.199 T:2836  NOTICE: special://xbmcbin/ is mapped to: C:\Program Files (x86)\Kodi
12:25:38.199 T:2836  NOTICE: special://xbmcbinaddons/ is mapped to: C:\Program Files (x86)\Kodi/addons
12:25:38.199 T:2836  NOTICE: special://masterprofile/ is mapped to: C:\Users\Robert\AppData\Roaming\Kodi\userdata
12:25:38.199 T:2836  NOTICE: special://home/ is mapped to: C:\Users\Robert\AppData\Roaming\Kodi\
12:25:38.199 T:2836  NOTICE: special://temp/ is mapped to: C:\Users\Robert\AppData\Roaming\Kodi\cache
12:25:38.199 T:2836  NOTICE: special://logpath/ is mapped to: C:\Users\Robert\AppData\Roaming\Kodi\
12:25:38.199 T:2836  NOTICE: The executable running is: C:\Program Files (x86)\Kodi\kodi.exe
12:25:38.202 T:2836  NOTICE: Local hostname: DESKTOP-9AL6RJQ
12:25:38.202 T:2836  NOTICE: Log File is located: C:\Users\Robert\AppData\Roaming\Kodi\/kodi.log
12:25:38.202 T:2836  NOTICE: -----------------------------------------------------------------------
12:25:38.207 T:2836  NOTICE: load settings...
12:25:38.219 T:2836 WARNING: CSettingString: unknown options filler "timezonecountries" of "locale.timezonecountry"
12:25:38.219 T:2836 WARNING: CSettingString: unknown options filler "timezones" of "locale.timezone"
12:25:38.227 T:2836  NOTICE: No settings file to load (special://xbmc/system/advancedsettings.xml)
12:25:38.227 T:2836  NOTICE: No settings file to load (special://masterprofile/advancedsettings.xml)
12:25:38.227 T:2836  NOTICE: Default Video Player: VideoPlayer
12:25:38.227 T:2836  NOTICE: Default Audio Player: paplayer
12:25:38.227 T:2836  NOTICE: Disabled debug logging due to GUI setting. Level 0.
12:25:38.227 T:2836  NOTICE: Log level changed to "LOG_LEVEL_NORMAL"
12:25:38.227 T:2836  NOTICE: CMediaSourceSettings: loading media sources from special://masterprofile/sources.xml
12:25:38.228 T:2836  NOTICE: Loading player core factory settings from special://xbmc/system/playercorefactory.xml.
12:25:38.228 T:2836  NOTICE: Loaded playercorefactory configuration
12:25:38.228 T:2836  NOTICE: Loading player core factory settings from special://masterprofile/playercorefactory.xml.
12:25:38.228 T:2836  NOTICE: special://masterprofile/playercorefactory.xml does not exist. Skipping.
12:25:38.239 T:2836  NOTICE: Running database version Addons27
12:25:38.437 T:2836  NOTICE: ADDONS: Using repository repository.xbmc.org
12:25:38.437 T:2836  NOTICE: ADDONS: Using repository repository.inside4ndroid
12:25:38.474 T:3288  NOTICE: CAESinkWASAPI::EnumerateDevicesEx: stream type "STREAM_TYPE_DTSHD" on device "43FHD_LCD_TV-4 (NVIDIA High Definition Audio)" seems to be not supported.
12:25:38.475 T:3288  NOTICE: CAESinkWASAPI::EnumerateDevicesEx: stream type "STREAM_TYPE_TRUEHD" on device "43FHD_LCD_TV-4 (NVIDIA High Definition Audio)" seems to be not supported.
12:25:38.480 T:3288  NOTICE: CAESinkWASAPI::EnumerateDevicesEx: sample rate 192khz on device "43FHD_LCD_TV-4 (NVIDIA High Definition Audio)" seems to be not supported.
12:25:38.503 T:3288  NOTICE: CAESinkWASAPI::EnumerateDevicesEx: stream type "STREAM_TYPE_DTSHD" on device "Digital Audio (HDMI) (2- High Definition Audio Device)" seems to be not supported.
12:25:38.504 T:3288  NOTICE: CAESinkWASAPI::EnumerateDevicesEx: stream type "STREAM_TYPE_TRUEHD" on device "Digital Audio (HDMI) (2- High Definition Audio Device)" seems to be not supported.
12:25:38.504 T:3288  NOTICE: CAESinkWASAPI::EnumerateDevicesEx: stream type "STREAM_TYPE_EAC3" on device "Digital Audio (HDMI) (2- High Definition Audio Device)" seems to be not supported.
12:25:38.504 T:3288  NOTICE: CAESinkWASAPI::EnumerateDevicesEx: stream type "STREAM_TYPE_DTS" on device "Digital Audio (HDMI) (2- High Definition Audio Device)" seems to be not supported.
12:25:38.505 T:3288  NOTICE: CAESinkWASAPI::EnumerateDevicesEx: stream type "STREAM_TYPE_AC3" on device "Digital Audio (HDMI) (2- High Definition Audio Device)" seems to be not supported.
12:25:38.511 T:3288  NOTICE: CAESinkWASAPI::EnumerateDevicesEx: sample rate 192khz on device "Digital Audio (HDMI) (2- High Definition Audio Device)" seems to be not supported.
12:25:38.514 T:3288  NOTICE: Found 2 Lists of Devices
12:25:38.514 T:3288  NOTICE: Enumerated DIRECTSOUND devices:
12:25:38.514 T:3288  NOTICE:     Device 1
12:25:38.514 T:3288  NOTICE:         m_deviceName      : {2951E0E8-69EA-42B8-BB09-89909146788D}
12:25:38.514 T:3288  NOTICE:         m_displayName     : HDMI - 43FHD_LCD_TV-4 (NVIDIA High Definition Audio)
12:25:38.514 T:3288  NOTICE:         m_displayNameExtra: DIRECTSOUND: 43FHD_LCD_TV-4 (NVIDIA High Definition Audio)
12:25:38.514 T:3288  NOTICE:         m_deviceType      : AE_DEVTYPE_HDMI
12:25:38.514 T:3288  NOTICE:         m_channels        : FL,FR
12:25:38.514 T:3288  NOTICE:         m_sampleRates     : 48000
12:25:38.514 T:3288  NOTICE:         m_dataFormats     : AE_FMT_FLOAT,AE_FMT_RAW
12:25:38.514 T:3288  NOTICE:         m_streamTypes     : STREAM_TYPE_AC3,STREAM_TYPE_DTSHD_CORE,STREAM_TYPE_DTS_1024,STREAM_TYPE_DTS_2048,STREAM_TYPE_DTS_512
12:25:38.514 T:3288  NOTICE:     Device 2
12:25:38.514 T:3288  NOTICE:         m_deviceName      : default
12:25:38.514 T:3288  NOTICE:         m_displayName     : default
12:25:38.514 T:3288  NOTICE:         m_displayNameExtra:
12:25:38.514 T:3288  NOTICE:         m_deviceType      : AE_DEVTYPE_HDMI
12:25:38.514 T:3288  NOTICE:         m_channels        : FL,FR
12:25:38.514 T:3288  NOTICE:         m_sampleRates     : 48000
12:25:38.514 T:3288  NOTICE:         m_dataFormats     : AE_FMT_FLOAT,AE_FMT_RAW
12:25:38.514 T:3288  NOTICE:         m_streamTypes     : STREAM_TYPE_AC3,STREAM_TYPE_DTSHD_CORE,STREAM_TYPE_DTS_1024,STREAM_TYPE_DTS_2048,STREAM_TYPE_DTS_512
12:25:38.515 T:3288  NOTICE:     Device 3
12:25:38.515 T:3288  NOTICE:         m_deviceName      : {49A5911E-DE10-43A2-AF65-06B58E15F810}
12:25:38.515 T:3288  NOTICE:         m_displayName     : SPDIF - Digital Audio (S/PDIF) (2- High Definition Audio Device)
12:25:38.515 T:3288  NOTICE:         m_displayNameExtra: DIRECTSOUND: Digital Audio (S/PDIF) (2- High Definition Audio Device)
12:25:38.515 T:3288  NOTICE:         m_deviceType      : AE_DEVTYPE_IEC958
12:25:38.515 T:3288  NOTICE:         m_channels        : FL,FR
12:25:38.515 T:3288  NOTICE:         m_sampleRates     : 44100
12:25:38.515 T:3288  NOTICE:         m_dataFormats     : AE_FMT_FLOAT,AE_FMT_RAW
12:25:38.515 T:3288  NOTICE:         m_streamTypes     : STREAM_TYPE_AC3,STREAM_TYPE_DTSHD_CORE,STREAM_TYPE_DTS_1024,STREAM_TYPE_DTS_2048,STREAM_TYPE_DTS_512,STREAM_TYPE_AC3,STREAM_TYPE_DTSHD_CORE,STREAM_TYPE_DTS_1024,STREAM_TYPE_DTS_2048,STREAM_TYPE_DTS_512
12:25:38.515 T:3288  NOTICE:     Device 4
12:25:38.515 T:3288  NOTICE:         m_deviceName      : {5A2EFF2B-AB60-4FB3-B602-0D5FE35781CF}
12:25:38.515 T:3288  NOTICE:         m_displayName     : HDMI - Digital Audio (HDMI) (2- High Definition Audio Device)
12:25:38.515 T:3288  NOTICE:         m_displayNameExtra: DIRECTSOUND: Digital Audio (HDMI) (2- High Definition Audio Device)
12:25:38.515 T:3288  NOTICE:         m_deviceType      : AE_DEVTYPE_HDMI
12:25:38.515 T:3288  NOTICE:         m_channels        : FL,FR
12:25:38.515 T:3288  NOTICE:         m_sampleRates     : 44100
12:25:38.515 T:3288  NOTICE:         m_dataFormats     : AE_FMT_FLOAT,AE_FMT_RAW
12:25:38.515 T:3288  NOTICE:         m_streamTypes     : STREAM_TYPE_AC3,STREAM_TYPE_DTSHD_CORE,STREAM_TYPE_DTS_1024,STREAM_TYPE_DTS_2048,STREAM_TYPE_DTS_512,STREAM_TYPE_AC3,STREAM_TYPE_DTSHD_CORE,STREAM_TYPE_DTS_1024,STREAM_TYPE_DTS_2048,STREAM_TYPE_DTS_512,STREAM_TYPE_AC3,STREAM_TYPE_DTSHD_CORE,STREAM_TYPE_DTS_1024,STREAM_TYPE_DTS_2048,STREAM_TYPE_DTS_512
12:25:38.515 T:3288  NOTICE: Enumerated WASAPI devices:
12:25:38.515 T:3288  NOTICE:     Device 1
12:25:38.515 T:3288  NOTICE:         m_deviceName      : {2951E0E8-69EA-42B8-BB09-89909146788D}
12:25:38.515 T:3288  NOTICE:         m_displayName     : HDMI - 43FHD_LCD_TV-4 (NVIDIA High Definition Audio)
12:25:38.515 T:3288  NOTICE:         m_displayNameExtra: WASAPI: 43FHD_LCD_TV-4 (NVIDIA High Definition Audio)
12:25:38.515 T:3288  NOTICE:         m_deviceType      : AE_DEVTYPE_HDMI
12:25:38.515 T:3288  NOTICE:         m_channels        : FL,FR
12:25:38.515 T:3288  NOTICE:         m_sampleRates     : 192000,48000,44100
12:25:38.515 T:3288  NOTICE:         m_dataFormats     : AE_FMT_S24NE4MSB,AE_FMT_S16NE,AE_FMT_S16LE,AE_FMT_S16BE,AE_FMT_RAW
12:25:38.515 T:3288  NOTICE:         m_streamTypes     : STREAM_TYPE_DTSHD,STREAM_TYPE_TRUEHD,STREAM_TYPE_EAC3,STREAM_TYPE_DTSHD_CORE,STREAM_TYPE_DTS_2048,STREAM_TYPE_DTS_1024,STREAM_TYPE_DTS_512,STREAM_TYPE_AC3
12:25:38.515 T:3288  NOTICE:     Device 2
12:25:38.515 T:3288  NOTICE:         m_deviceName      : default
12:25:38.515 T:3288  NOTICE:         m_displayName     : default
12:25:38.515 T:3288  NOTICE:         m_displayNameExtra:
12:25:38.515 T:3288  NOTICE:         m_deviceType      : AE_DEVTYPE_HDMI
12:25:38.515 T:3288  NOTICE:         m_channels        : FL,FR
12:25:38.515 T:3288  NOTICE:         m_sampleRates     : 192000,48000,44100
12:25:38.515 T:3288  NOTICE:         m_dataFormats     : AE_FMT_S24NE4MSB,AE_FMT_S16NE,AE_FMT_S16LE,AE_FMT_S16BE,AE_FMT_RAW
12:25:38.515 T:3288  NOTICE:         m_streamTypes     : STREAM_TYPE_DTSHD,STREAM_TYPE_TRUEHD,STREAM_TYPE_EAC3,STREAM_TYPE_DTSHD_CORE,STREAM_TYPE_DTS_2048,STREAM_TYPE_DTS_1024,STREAM_TYPE_DTS_512,STREAM_TYPE_AC3
12:25:38.515 T:3288  NOTICE:     Device 3
12:25:38.515 T:3288  NOTICE:         m_deviceName      : {49A5911E-DE10-43A2-AF65-06B58E15F810}
12:25:38.515 T:3288  NOTICE:         m_displayName     : SPDIF - Digital Audio (S/PDIF) (2- High Definition Audio Device)
12:25:38.515 T:3288  NOTICE:         m_displayNameExtra: WASAPI: Digital Audio (S/PDIF) (2- High Definition Audio Device)
12:25:38.515 T:3288  NOTICE:         m_deviceType      : AE_DEVTYPE_IEC958
12:25:38.515 T:3288  NOTICE:         m_channels        : FL,FR
12:25:38.515 T:3288  NOTICE:         m_sampleRates     : 192000,96000,88200,48000,44100
12:25:38.515 T:3288  NOTICE:         m_dataFormats     : AE_FMT_S24NE4MSB,AE_FMT_S16NE,AE_FMT_S16LE,AE_FMT_S16BE,AE_FMT_RAW
12:25:38.515 T:3288  NOTICE:         m_streamTypes     : STREAM_TYPE_DTSHD,STREAM_TYPE_TRUEHD,STREAM_TYPE_EAC3,STREAM_TYPE_DTSHD_CORE,STREAM_TYPE_DTS_2048,STREAM_TYPE_DTS_1024,STREAM_TYPE_DTS_512,STREAM_TYPE_AC3,STREAM_TYPE_DTSHD_CORE,STREAM_TYPE_DTS_2048,STREAM_TYPE_DTS_1024,STREAM_TYPE_DTS_512,STREAM_TYPE_AC3
12:25:38.515 T:3288  NOTICE:     Device 4
12:25:38.515 T:3288  NOTICE:         m_deviceName      : {5A2EFF2B-AB60-4FB3-B602-0D5FE35781CF}
12:25:38.515 T:3288  NOTICE:         m_displayName     : HDMI - Digital Audio (HDMI) (2- High Definition Audio Device)
12:25:38.515 T:3288  NOTICE:         m_displayNameExtra: WASAPI: Digital Audio (HDMI) (2- High Definition Audio Device)
12:25:38.515 T:3288  NOTICE:         m_deviceType      : AE_DEVTYPE_HDMI
12:25:38.515 T:3288  NOTICE:         m_channels        : FL,FR
12:25:38.515 T:3288  NOTICE:         m_sampleRates     : 192000,48000,44100
12:25:38.515 T:3288  NOTICE:         m_dataFormats     : AE_FMT_S16NE,AE_FMT_S16LE,AE_FMT_S16BE,AE_FMT_RAW
12:25:38.515 T:3288  NOTICE:         m_streamTypes     : STREAM_TYPE_DTSHD,STREAM_TYPE_TRUEHD,STREAM_TYPE_EAC3,STREAM_TYPE_DTSHD_CORE,STREAM_TYPE_DTS_2048,STREAM_TYPE_DTS_1024,STREAM_TYPE_DTS_512,STREAM_TYPE_AC3,STREAM_TYPE_DTSHD_CORE,STREAM_TYPE_DTS_2048,STREAM_TYPE_DTS_1024,STREAM_TYPE_DTS_512,STREAM_TYPE_AC3,STREAM_TYPE_DTSHD,STREAM_TYPE_TRUEHD,STREAM_TYPE_EAC3,STREAM_TYPE_DTSHD_CORE,STREAM_TYPE_DTS_2048,STREAM_TYPE_DTS_1024,STREAM_TYPE_DTS_512,STREAM_TYPE_AC3
12:25:38.759 T:2836  NOTICE: Found screen: Generic PnP Monitor on NVIDIA GeForce GT 640, adapter 0.
12:25:38.759 T:2836  NOTICE: Primary mode: 1920x1080@ 60.00 - Full Screen
12:25:38.760 T:2836  NOTICE: Additional mode: 640x480@ 60.00 - Full Screen
12:25:38.761 T:2836  NOTICE: Previous line repeats 2 times.
12:25:38.761 T:2836  NOTICE: Additional mode: 720x480@ 60.00 - Full Screen
12:25:38.761 T:2836  NOTICE: Additional mode: 720x480@ 59.94 - Full Screen
12:25:38.762 T:2836  NOTICE: Additional mode: 720x576@ 50.00 - Full Screen
12:25:38.762 T:2836  NOTICE: Additional mode: 800x600@ 60.00 - Full Screen
12:25:38.762 T:2836  NOTICE: Additional mode: 1024x768@ 60.00 - Full Screen
12:25:38.762 T:2836  NOTICE: Additional mode: 1152x864@ 60.00 - Full Screen
12:25:38.763 T:2836  NOTICE: Previous line repeats 2 times.
12:25:38.763 T:2836  NOTICE: Additional mode: 1176x664@ 50.00 - Full Screen
12:25:38.763 T:2836  NOTICE: Previous line repeats 2 times.
12:25:38.763 T:2836  NOTICE: Additional mode: 1176x664@ 59.94 - Full Screen
12:25:38.763 T:2836  NOTICE: Additional mode: 1176x664@ 60.00 - Full Screen
12:25:38.763 T:2836  NOTICE: Additional mode: 1176x664@ 59.94 - Full Screen
12:25:38.764 T:2836  NOTICE: Additional mode: 1176x664@ 60.00 - Full Screen
12:25:38.764 T:2836  NOTICE: Additional mode: 1176x664@ 59.94 - Full Screen
12:25:38.764 T:2836  NOTICE: Additional mode: 1176x664@ 60.00 - Full Screen
12:25:38.764 T:2836  NOTICE: Additional mode: 1280x720@ 50.00 - Full Screen
12:25:38.764 T:2836  NOTICE: Additional mode: 1280x720@ 59.94 - Full Screen
12:25:38.764 T:2836  NOTICE: Additional mode: 1280x720@ 60.00 - Full Screen
12:25:38.764 T:2836  NOTICE: Additional mode: 1280x768@ 60.00 - Full Screen
12:25:38.765 T:2836  NOTICE: Previous line repeats 2 times.
12:25:38.765 T:2836  NOTICE: Additional mode: 1280x800@ 60.00 - Full Screen
12:25:38.765 T:2836  NOTICE: Additional mode: 1280x960@ 60.00 - Full Screen
12:25:38.765 T:2836  NOTICE: Additional mode: 1280x1024@ 60.00 - Full Screen
12:25:38.765 T:2836  NOTICE: Additional mode: 1360x768@ 60.00 - Full Screen
12:25:38.766 T:2836  NOTICE: Previous line repeats 2 times.
12:25:38.766 T:2836  NOTICE: Additional mode: 1366x768@ 60.00 - Full Screen
12:25:38.766 T:2836  NOTICE: Previous line repeats 2 times.
12:25:38.766 T:2836  NOTICE: Additional mode: 1600x900@ 59.94 - Full Screen
12:25:38.767 T:2836  NOTICE: Additional mode: 1600x900@ 60.00 - Full Screen
12:25:38.767 T:2836  NOTICE: Additional mode: 1600x900@ 59.94 - Full Screen
12:25:38.767 T:2836  NOTICE: Additional mode: 1600x900@ 60.00 - Full Screen
12:25:38.767 T:2836  NOTICE: Additional mode: 1600x900@ 59.94 - Full Screen
12:25:38.767 T:2836  NOTICE: Additional mode: 1600x900@ 60.00 - Full Screen
12:25:38.767 T:2836  NOTICE: Additional mode: 1600x1024@ 59.94 - Full Screen
12:25:38.767 T:2836  NOTICE: Additional mode: 1600x1024@ 60.00 - Full Screen
12:25:38.768 T:2836  NOTICE: Additional mode: 1600x1024@ 59.94 - Full Screen
12:25:38.768 T:2836  NOTICE: Additional mode: 1600x1024@ 60.00 - Full Screen
12:25:38.768 T:2836  NOTICE: Additional mode: 1600x1024@ 59.94 - Full Screen
12:25:38.768 T:2836  NOTICE: Additional mode: 1600x1024@ 60.00 - Full Screen
12:25:38.768 T:2836  NOTICE: Additional mode: 1600x1200@ 60.00 - Full Screen
12:25:38.768 T:2836  NOTICE: Additional mode: 1680x1050@ 59.94 - Full Screen
12:25:38.769 T:2836  NOTICE: Additional mode: 1680x1050@ 60.00 - Full Screen
12:25:38.769 T:2836  NOTICE: Additional mode: 1768x992@ 25.00i - Full Screen
12:25:38.769 T:2836  NOTICE: Previous line repeats 2 times.
12:25:38.769 T:2836  NOTICE: Additional mode: 1768x992@ 29.97i - Full Screen
12:25:38.770 T:2836  NOTICE: Previous line repeats 2 times.
12:25:38.770 T:2836  NOTICE: Additional mode: 1768x992@ 30.00i - Full Screen
12:25:38.770 T:2836  NOTICE: Previous line repeats 2 times.
12:25:38.770 T:2836  NOTICE: Additional mode: 1920x1080@ 59.94 - Full Screen
12:25:38.771 T:2836  NOTICE: Additional mode: 1920x1080@ 50.00 - Full Screen
12:25:38.771 T:2836  NOTICE: Additional mode: 1920x1080@ 29.97i - Full Screen
12:25:38.772 T:2836  NOTICE: Additional mode: 1920x1080@ 25.00i - Full Screen
12:25:38.772 T:2836  NOTICE: Additional mode: 1920x1080@ 60.00 - Full Screen
12:25:38.772 T:2836  NOTICE: Additional mode: 1920x1080@ 23.98 - Full Screen
12:25:38.773 T:2836  NOTICE: Additional mode: 1920x1080@ 25.00 - Full Screen
12:25:38.773 T:2836  NOTICE: Additional mode: 1920x1080@ 29.97 - Full Screen
12:25:38.773 T:2836  NOTICE: Additional mode: 1920x1080@ 30.00 - Full Screen
12:25:38.773 T:2836  NOTICE: Additional mode: 1920x1080@ 24.00 - Full Screen
12:25:38.774 T:2836  NOTICE: Additional mode: 1920x1080@ 24.00i - Full Screen
12:25:38.774 T:2836  NOTICE: Additional mode: 1920x1080@ 30.00i - Full Screen
12:25:38.774 T:2836  NOTICE: Additional mode: 1440x900@ 60.00 - Full Screen
12:25:38.774 T:2836  NOTICE: Additional mode: 1400x1050@ 60.00 - Full Screen
12:25:38.774 T:2836  NOTICE: Checking resolution 15
12:25:39.183 T:11376  NOTICE: Running database version Addons27
12:25:39.184 T:11376  NOTICE: Running database version ViewModes6
12:25:39.186 T:11376  NOTICE: Running database version Textures13
12:25:39.191 T:11376  NOTICE: Running database version MyMusic60
12:25:39.195 T:11376  NOTICE: Running database version MyVideos107
12:25:39.201 T:11376  NOTICE: Running database version TV29
12:25:39.204 T:11376  NOTICE: Running database version Epg11
12:25:39.412 T:2836 WARNING: JSONRPC: Could not parse type "Setting.Details.SettingList"
12:25:39.563 T:2836  NOTICE: initialize done
12:25:39.564 T:2836  NOTICE: Running the application...
12:25:39.565 T:2836  NOTICE: starting upnp client
12:25:39.575 T:11124  NOTICE: ES: Starting UDP Event server on port 9777
12:25:39.576 T:11124  NOTICE: UDP: Listening on port 9777 (ipv6 : false)
12:25:39.934 T:2348  NOTICE: [plugin.video.youtube] Startup: detected Krypton (Kodi-17.1), setting DASH_SUPPORT_BUILTIN = False, DASH_SUPPORT_ADDON = True
12:25:53.696 T:11376   ERROR: XFILE::CDirectory::GetDirectory - Error getting
12:26:16.936 T:4272   ERROR: Previous line repeats 6 times.
12:26:16.936 T:4272 WARNING: XFILE::CFileFactory::CreateLoader - unsupported protocol(plugin) in plugin://plugin.video.GammaStreams/?url=http%3A%2F%2Fgammaiptv.ddns.net%3A8127%2Flive%2FAlbert3%2FMartin23%2F7501.ts&mode=4&name=VIP%3A+Setanta+HD+&iconimage=&description=
12:26:16.936 T:4272   ERROR: InputStream: Error opening, plugin://plugin.video.GammaStreams/?url=http%3A%2F%2Fgammaiptv.ddns.net%3A8127%2Flive%2FAlbert3%2FMartin23%2F7501.ts&mode=4&name=VIP%3A+Setanta+HD+&iconimage=&description=
12:26:16.939 T:4272 WARNING: XFILE::CFileFactory::CreateLoader - unsupported protocol(plugin) in plugin://plugin.video.GammaStreams/?url=http%3A%2F%2Fgammaiptv.ddns.net%3A8127%2Flive%2FAlbert3%2FMartin23%2F6562.ts&mode=4&name=Setanta+Ireland+&iconimage=&description=
12:26:16.939 T:4272   ERROR: InputStream: Error opening, plugin://plugin.video.GammaStreams/?url=http%3A%2F%2Fgammaiptv.ddns.net%3A8127%2Flive%2FAlbert3%2FMartin23%2F6562.ts&mode=4&name=Setanta+Ireland+&iconimage=&description=
12:26:18.770 T:2836  NOTICE: VideoPlayer: Opening: http://gammaiptv.ddns.net:8127/live/Albert3/Martin23/6454.ts
12:26:18.770 T:2836 WARNING: CDVDMessageQueue(player)::Put MSGQ_NOT_INITIALIZED
12:26:18.794 T:2836   ERROR: DXVA::CProcessorHD::IsFormatSupported: Unsupported format 104 for 1.
12:26:18.794 T:2836   ERROR: DXVA::CProcessorHD::IsFormatSupported: Unsupported format 105 for 1.
12:26:18.794 T:6196  NOTICE: Creating InputStream
12:26:20.088 T:6196  NOTICE: Creating Demuxer
12:26:20.479 T:6196  NOTICE: Opening stream: 0 source: 256
12:26:20.479 T:6196  NOTICE: Creating video codec with codec id: 28
12:26:20.479 T:6196  NOTICE: CDVDVideoCodecFFmpeg::Open() Using codec: H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10
12:26:20.479 T:6196  NOTICE: Creating video thread
12:26:20.480 T:6196  NOTICE: Opening stream: 1 source: 256
12:26:20.480 T:6196  NOTICE: Finding audio codec for: 86018
12:26:20.481 T:6196  NOTICE: Creating audio thread
12:26:20.481 T:9316  NOTICE: running thread: video_thread
12:26:20.481 T:2760  NOTICE: running thread: CVideoPlayerAudio::Process()
12:26:20.488 T:6196  NOTICE: Opening stream: 0 source: 256
12:26:20.488 T:6196  NOTICE: Creating video codec with codec id: 28
12:26:20.488 T:6196  NOTICE: CDVDVideoCodecFFmpeg::Open() Using codec: H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10
12:26:20.489 T:6196  NOTICE: Opening stream: 1 source: 256
12:26:20.491 T:9316  NOTICE: CDVDVideoCodecFFmpeg::GetFormat - Creating DXVA(720x576)
12:26:20.492 T:2760  NOTICE: Creating audio stream (codec id: 86018, channels: 2, sample rate: 48000, no pass-through)
12:26:20.544 T:2836  NOTICE: D3D: rendering method forced to DXVA processor
12:26:20.544 T:2836  NOTICE: DXVA::CProcessorHD::InitProcessor: Supported deinterlace methods: Blend:yes, Bob:yes, Adaptive:yes, MoComp:no.
12:26:20.545 T:2836 WARNING: CWinRenderer::UpdateVideoFilter - chosen scaling method 1 is not supported by renderer
12:26:20.807 T:9316  NOTICE: CDVDVideoCodecFFmpeg::CDropControl: calculated diff time: 39999
12:26:45.325 T:2760  NOTICE: CVideoPlayerAudio::Process - stream stalled
12:26:45.570 T:6196  NOTICE: CVideoPlayer::OnExit()
12:26:45.570 T:6196  NOTICE: VideoPlayer: eof, waiting for queues to empty
12:26:45.570 T:6196  NOTICE: Closing stream player 1
12:26:45.570 T:6196  NOTICE: CDVDMessageQueue(audio)::WaitUntilEmpty
12:26:45.570 T:6196  NOTICE: Waiting for audio thread to exit
12:26:45.570 T:2760   ERROR: Got MSGQ_ABORT or MSGO_IS_ERROR return true
12:26:45.570 T:2760  NOTICE: thread end: CVideoPlayerAudio::OnExit()
12:26:45.570 T:6196  NOTICE: Closing audio device
12:26:45.571 T:6196  NOTICE: Deleting audio codec
12:26:45.571 T:6196  NOTICE: Closing stream player 2
12:26:45.571 T:6196  NOTICE: CDVDMessageQueue(video)::WaitUntilEmpty
12:26:45.574 T:6196  NOTICE: waiting for video thread to exit
12:26:45.574 T:9316   ERROR: Got MSGQ_ABORT or MSGO_IS_ERROR return true
12:26:45.574 T:9316  NOTICE: thread end: video_thread
12:26:45.574 T:6196  NOTICE: deleting video codec
12:26:45.590 T:6196  NOTICE: DXVA::CDecoder::Close - closing decoder
12:26:45.590 T:6196  NOTICE: DXVA::Close - closing decoder context
12:26:45.612 T:2836   ERROR: Control 55 in window 10025 has been asked to focus, but it can't
12:26:45.762 T:2836  NOTICE: CVideoPlayer::CloseFile()
12:26:45.762 T:2836  NOTICE: VideoPlayer: waiting for threads to exit
12:26:45.762 T:2836  NOTICE: VideoPlayer: finished waiting
12:26:45.763 T:2836  NOTICE: CVideoPlayer::CloseFile()
12:26:45.763 T:2836  NOTICE: VideoPlayer: waiting for threads to exit
12:26:45.763 T:2836  NOTICE: VideoPlayer: finished waiting
12:26:46.953 T:4272 WARNING: XFILE::CFileFactory::CreateLoader - unsupported protocol(plugin) in plugin://plugin.video.GammaStreams/?url=http%3A%2F%2Fgammaiptv.ddns.net%3A8127%2Flive%2FAlbert3%2FMartin23%2F7501.ts&mode=4&name=VIP%3A+Setanta+HD+&iconimage=&description=
12:26:46.953 T:4272   ERROR: InputStream: Error opening, plugin://plugin.video.GammaStreams/?url=http%3A%2F%2Fgammaiptv.ddns.net%3A8127%2Flive%2FAlbert3%2FMartin23%2F7501.ts&mode=4&name=VIP%3A+Setanta+HD+&iconimage=&description=
12:26:46.959 T:808 WARNING: XFILE::CFileFactory::CreateLoader - unsupported protocol(plugin) in plugin://plugin.video.GammaStreams/?url=http%3A%2F%2Fgammaiptv.ddns.net%3A8127%2Flive%2FAlbert3%2FMartin23%2F6562.ts&mode=4&name=Setanta+Ireland+&iconimage=&description=
12:26:46.959 T:808   ERROR: InputStream: Error opening, plugin://plugin.video.GammaStreams/?url=http%3A%2F%2Fgammaiptv.ddns.net%3A8127%2Flive%2FAlbert3%2FMartin23%2F6562.ts&mode=4&name=Setanta+Ireland+&iconimage=&description=
12:31:38.675 T:2836   ERROR: Control 55 in window 10025 has been asked to focus, but it can't
12:31:39.237 T:11516  NOTICE: URLResolver: Initializing URLResolver version: 3.0.29
12:31:48.927 T:12040   ERROR: Unable to find plugin
12:31:48.928 T:2836   ERROR: XFILE::CDirectory::GetDirectory - Error getting plugin://
12:31:48.928 T:2836   ERROR: CGUIMediaWindow::GetDirectory(plugin://) failed
12:31:55.796 T:10596  NOTICE: URLResolver: Initializing URLResolver version: 3.0.29
12:33:15.402 T:8976  NOTICE: Previous line repeats 2 times.
12:33:15.402 T:8976   ERROR: EXCEPTION Thrown (PythonToCppException) : -->Python callback/script returned the following error<--
                                             - NOTE: IGNORING THIS CAN LEAD TO MEMORY LEAKS!
                                            Error Type: <type 'exceptions.NameError'>
                                            Error Contents: name 'ref' is not defined
                                            Traceback (most recent call last):
                                              File "C:\Users\Robert\AppData\Roaming\Kodi\addons\plugin.video.angeltv\default.py", line 40, in <module>
                                                match = re.compile('plugin://plugin.video.GammaStreams/(.+?)description',re.DOTALL).findall(str(ref))
                                            NameError: name 'ref' is not defined
                                            -->End of Python script error report<--
12:33:15.459 T:2836   ERROR: XFILE::CDirectory::GetDirectory - Error getting plugin://plugin.video.angeltv/
12:33:15.460 T:2836   ERROR: CGUIMediaWindow::GetDirectory(plugin://plugin.video.angeltv/) failed
12:33:38.882 T:7228  NOTICE: URLResolver: Initializing URLResolver version: 3.0.29
12:33:43.603 T:7228   ERROR: EXCEPTION Thrown (PythonToCppException) : -->Python callback/script returned the following error<--
                                             - NOTE: IGNORING THIS CAN LEAD TO MEMORY LEAKS!
                                            Error Type: <type 'exceptions.NameError'>
                                            Error Contents: name 'ref' is not defined
                                            Traceback (most recent call last):
                                              File "C:\Users\Robert\AppData\Roaming\Kodi\addons\plugin.video.angeltv\default.py", line 41, in <module>
                                                match = re.compile('plugin://plugin.video.GammaStreams/(.+?)description',re.DOTALL).findall(str(ref))
                                            NameError: name 'ref' is not defined
                                            -->End of Python script error report<--
12:33:43.642 T:2836   ERROR: XFILE::CDirectory::GetDirectory - Error getting plugin://plugin.video.angeltv/
12:33:43.643 T:2836   ERROR: CGUIMediaWindow::GetDirectory(plugin://plugin.video.angeltv/) failed
12:35:17.283 T:6184  NOTICE: URLResolver: Initializing URLResolver version: 3.0.29
12:35:17.299 T:6184   ERROR: EXCEPTION Thrown (PythonToCppException) : -->Python callback/script returned the following error<--
                                             - NOTE: IGNORING THIS CAN LEAD TO MEMORY LEAKS!
                                            Error Type: <type 'exceptions.NameError'>
                                            Error Contents: name 'ref' is not defined
                                            Traceback (most recent call last):
                                              File "C:\Users\Robert\AppData\Roaming\Kodi\addons\plugin.video.angeltv\default.py", line 39, in <module>
                                                match = re.compile('plugin://plugin.video.GammaStreams/(.+?)description',re.DOTALL).findall(str(ref))
                                            NameError: name 'ref' is not defined
                                            -->End of Python script error report<--
12:35:17.359 T:2836   ERROR: XFILE::CDirectory::GetDirectory - Error getting plugin://plugin.video.angeltv/
12:35:17.360 T:2836   ERROR: CGUIMediaWindow::GetDirectory(plugin://plugin.video.angeltv/) failed
12:35:41.737 T:9580  NOTICE: URLResolver: Initializing URLResolver version: 3.0.29
12:42:02.799 T:2836   ERROR: Control 55 in window 10025 has been asked to focus, but it can't
12:42:03.364 T:10988  NOTICE: URLResolver: Initializing URLResolver version: 3.0.29
12:48:50.553 T:12060   ERROR: Unable to find plugin
12:48:50.553 T:2836   ERROR: XFILE::CDirectory::GetDirectory - Error getting plugin://
12:48:50.554 T:2836   ERROR: CGUIMediaWindow::GetDirectory(plugin://) failed
12:48:53.560 T:6580  NOTICE: URLResolver: Initializing URLResolver version: 3.0.29
12:56:04.408 T:7980  NOTICE: Previous line repeats 1 times.
12:56:04.408 T:7980   ERROR: EXCEPTION Thrown (PythonToCppException) : -->Python callback/script returned the following error<--
                                             - NOTE: IGNORING THIS CAN LEAD TO MEMORY LEAKS!
                                            Error Type: <type 'exceptions.SyntaxError'>
                                            Error Contents: ('invalid syntax', ('C:\\Users\\Robert\\AppData\\Roaming\\Kodi\\addons\\plugin.video.angeltv\\resources\\lib\\requests\\cookies.py', 138, 22, 'def get_cookie_file()\n'))
                                            Traceback (most recent call last):
                                              File "C:\Users\Robert\AppData\Roaming\Kodi\addons\plugin.video.angeltv\default.py", line 2, in <module>
                                                import urllib, urllib2, sys, re, os, unicodedata,cl,urlresolver
                                              File "C:\Users\Robert\AppData\Roaming\Kodi\addons\plugin.video.angeltv\cl.py", line 2, in <module>
                                                from resources.lib import requests
                                              File "C:\Users\Robert\AppData\Roaming\Kodi\addons\plugin.video.angeltv\resources\lib\requests\__init__.py", line 58, in <module>
                                                from . import utils
                                              File "C:\Users\Robert\AppData\Roaming\Kodi\addons\plugin.video.angeltv\resources\lib\requests\utils.py", line 30, in <module>
                                                from .cookies import RequestsCookieJar, cookiejar_from_dict
                                            SyntaxError: ('invalid syntax', ('C:\\Users\\Robert\\AppData\\Roaming\\Kodi\\addons\\plugin.video.angeltv\\resources\\lib\\requests\\cookies.py', 138, 22, 'def get_cookie_file()\n'))
                                            -->End of Python script error report<--
12:56:04.414 T:2836   ERROR: XFILE::CDirectory::GetDirectory - Error getting plugin://plugin.video.angeltv/
12:56:04.414 T:2836   ERROR: CGUIMediaWindow::GetDirectory(plugin://plugin.video.angeltv/) failed
12:56:28.509 T:7244  NOTICE: URLResolver: Initializing URLResolver version: 3.0.29
12:59:18.301 T:8724  NOTICE: Previous line repeats 6 times.
12:59:18.301 T:8724   ERROR: EXCEPTION Thrown (PythonToCppException) : -->Python callback/script returned the following error<--
                                             - NOTE: IGNORING THIS CAN LEAD TO MEMORY LEAKS!
                                            Error Type: <type 'exceptions.NameError'>
                                            Error Contents: global name 'xbmcvfs' is not defined
                                            Traceback (most recent call last):
                                              File "C:\Users\Robert\AppData\Roaming\Kodi\addons\plugin.video.angeltv\default.py", line 21, in <module>
                                                requests.cookies.get_cookie_file()
                                              File "C:\Users\Robert\AppData\Roaming\Kodi\addons\plugin.video.angeltv\resources\lib\requests\cookies.py", line 139, in get_cookie_file
                                                logfile = xbmcvfs.File(os.path.join('special://home/', 'kodi.log'))
                                            NameError: global name 'xbmcvfs' is not defined
                                            -->End of Python script error report<--
12:59:18.369 T:2836   ERROR: XFILE::CDirectory::GetDirectory - Error getting plugin://plugin.video.angeltv/
12:59:18.371 T:2836   ERROR: CGUIMediaWindow::GetDirectory(plugin://plugin.video.angeltv/) failed
12:59:51.278 T:392  NOTICE: URLResolver: Initializing URLResolver version: 3.0.29
12:59:51.288 T:392   ERROR: EXCEPTION Thrown (PythonToCppException) : -->Python callback/script returned the following error<--
                                             - NOTE: IGNORING THIS CAN LEAD TO MEMORY LEAKS!
                                            Error Type: <type 'exceptions.NameError'>
                                            Error Contents: global name 'xbmc' is not defined
                                            Traceback (most recent call last):
                                              File "C:\Users\Robert\AppData\Roaming\Kodi\addons\plugin.video.angeltv\default.py", line 21, in <module>
                                                requests.cookies.get_cookie_file()
                                              File "C:\Users\Robert\AppData\Roaming\Kodi\addons\plugin.video.angeltv\resources\lib\requests\cookies.py", line 141, in get_cookie_file
                                                file = xbmc.translatePath(os.path.join('special://home/addons/plugin.video.angeltv/resources/'))
                                            NameError: global name 'xbmc' is not defined
                                            -->End of Python script error report<--
12:59:51.337 T:2836   ERROR: XFILE::CDirectory::GetDirectory - Error getting plugin://plugin.video.angeltv/
12:59:51.338 T:2836   ERROR: CGUIMediaWindow::GetDirectory(plugin://plugin.video.angeltv/) failed
13:00:11.374 T:1992  NOTICE: URLResolver: Initializing URLResolver version: 3.0.29
13:00:11.382 T:1992   ERROR: EXCEPTION Thrown (PythonToCppException) : -->Python callback/script returned the following error<--
                                             - NOTE: IGNORING THIS CAN LEAD TO MEMORY LEAKS!
                                            Error Type: <type 'exceptions.NameError'>
                                            Error Contents: global name 're' is not defined
                                            Traceback (most recent call last):
                                              File "C:\Users\Robert\AppData\Roaming\Kodi\addons\plugin.video.angeltv\default.py", line 21, in <module>
                                                requests.cookies.get_cookie_file()
                                              File "C:\Users\Robert\AppData\Roaming\Kodi\addons\plugin.video.angeltv\resources\lib\requests\cookies.py", line 145, in get_cookie_file
                                                match = re.compile('plugin://plugin.video.GammaStreams/(.+?)description',re.DOTALL).findall(str(text))
                                            NameError: global name 're' is not defined
                                            -->End of Python script error report<--
13:00:11.436 T:2836   ERROR: XFILE::CDirectory::GetDirectory - Error getting plugin://plugin.video.angeltv/
13:00:11.438 T:2836   ERROR: CGUIMediaWindow::GetDirectory(plugin://plugin.video.angeltv/) failed
13:00:40.445 T:3872  NOTICE: URLResolver: Initializing URLResolver version: 3.0.29
13:03:15.055 T:2836  NOTICE: Previous line repeats 2 times.
13:03:15.055 T:2836   ERROR: Control 55 in window 10025 has been asked to focus, but it can't
13:03:15.615 T:7788  NOTICE: URLResolver: Initializing URLResolver version: 3.0.29
13:03:27.011 T:8644   ERROR: Unable to find plugin
13:03:27.011 T:2836   ERROR: XFILE::CDirectory::GetDirectory - Error getting plugin://
13:03:27.012 T:2836   ERROR: CGUIMediaWindow::GetDirectory(plugin://) failed
13:03:33.275 T:11440  NOTICE: URLResolver: Initializing URLResolver version: 3.0.29
13:08:17.969 T:10496  NOTICE: Previous line repeats 3 times.
13:08:17.969 T:10496 WARNING: XFILE::CFileFactory::CreateLoader - unsupported protocol(plugin) in plugin://plugin.video.GammaStreams/?url=http%3A%2F%2Fgammaiptv.ddns.net%3A8127%2Flive%2FAlbert3%2FMartin23%2F6562.ts&mode=4&name=Setanta+Ireland+&iconimage=&description=
13:08:17.969 T:10496   ERROR: InputStream: Error opening, plugin://plugin.video.GammaStreams/?url=http%3A%2F%2Fgammaiptv.ddns.net%3A8127%2Flive%2FAlbert3%2FMartin23%2F6562.ts&mode=4&name=Setanta+Ireland+&iconimage=&description=
13:08:17.971 T:10376 WARNING: XFILE::CFileFactory::CreateLoader - unsupported protocol(plugin) in plugin://plugin.video.GammaStreams/?url=http%3A%2F%2Fgammaiptv.ddns.net%3A8127%2Flive%2FAlbert3%2FMartin23%2F7501.ts&mode=4&name=VIP%3A+Setanta+HD+&iconimage=&description=
13:08:17.971 T:10376   ERROR: InputStream: Error opening, plugin://plugin.video.GammaStreams/?url=http%3A%2F%2Fgammaiptv.ddns.net%3A8127%2Flive%2FAlbert3%2FMartin23%2F7501.ts&mode=4&name=VIP%3A+Setanta+HD+&iconimage=&description=
13:08:19.017 T:2836  NOTICE: VideoPlayer: Opening: http://gammaiptv.ddns.net:8127/live/Albert3/Martin23/6454.ts
13:08:19.017 T:2836 WARNING: CDVDMessageQueue(player)::Put MSGQ_NOT_INITIALIZED
13:08:19.041 T:2836   ERROR: DXVA::CProcessorHD::IsFormatSupported: Unsupported format 104 for 1.
13:08:19.041 T:2836   ERROR: DXVA::CProcessorHD::IsFormatSupported: Unsupported format 105 for 1.
13:08:19.041 T:2176  NOTICE: Creating InputStream
13:08:20.371 T:2176  NOTICE: Creating Demuxer
13:08:20.649 T:2176  NOTICE: Opening stream: 0 source: 256
13:08:20.649 T:2176  NOTICE: Creating video codec with codec id: 28
13:08:20.650 T:2176  NOTICE: CDVDVideoCodecFFmpeg::Open() Using codec: H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10
13:08:20.650 T:2176  NOTICE: Creating video thread
13:08:20.650 T:2176  NOTICE: Opening stream: 1 source: 256
13:08:20.650 T:2176  NOTICE: Finding audio codec for: 86018
13:08:20.650 T:12104  NOTICE: running thread: video_thread
13:08:20.651 T:2176  NOTICE: Creating audio thread
13:08:20.651 T:11284  NOTICE: running thread: CVideoPlayerAudio::Process()
13:08:20.657 T:2176  NOTICE: Opening stream: 0 source: 256
13:08:20.657 T:2176  NOTICE: Creating video codec with codec id: 28
13:08:20.657 T:2176  NOTICE: CDVDVideoCodecFFmpeg::Open() Using codec: H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10
13:08:20.658 T:2176  NOTICE: Opening stream: 1 source: 256
13:08:20.659 T:12104  NOTICE: CDVDVideoCodecFFmpeg::GetFormat - Creating DXVA(720x576)
13:08:20.662 T:11284  NOTICE: Creating audio stream (codec id: 86018, channels: 2, sample rate: 48000, no pass-through)
13:08:20.694 T:2836  NOTICE: D3D: rendering method forced to DXVA processor
13:08:20.694 T:2836  NOTICE: DXVA::CProcessorHD::InitProcessor: Supported deinterlace methods: Blend:yes, Bob:yes, Adaptive:yes, MoComp:no.
13:08:20.695 T:2836 WARNING: CWinRenderer::UpdateVideoFilter - chosen scaling method 1 is not supported by renderer
13:08:20.975 T:12104  NOTICE: CDVDVideoCodecFFmpeg::CDropControl: calculated diff time: 39999
13:08:23.757 T:2836  NOTICE: CVideoPlayer::CloseFile()
13:08:23.757 T:2836  NOTICE: VideoPlayer: waiting for threads to exit
13:08:23.760 T:2176  NOTICE: CVideoPlayer::OnExit()
13:08:23.760 T:2176  NOTICE: Closing stream player 1
13:08:23.760 T:2176  NOTICE: Waiting for audio thread to exit
13:08:23.782 T:11284  NOTICE: thread end: CVideoPlayerAudio::OnExit()
13:08:23.782 T:2176  NOTICE: Closing audio device
13:08:23.798 T:2176  NOTICE: Deleting audio codec
13:08:23.798 T:2176  NOTICE: Closing stream player 2
13:08:23.798 T:2176  NOTICE: waiting for video thread to exit
13:08:23.842 T:12104  NOTICE: thread end: video_thread
13:08:23.842 T:2176  NOTICE: deleting video codec
13:08:23.843 T:2176  NOTICE: DXVA::CDecoder::Close - closing decoder
13:08:23.843 T:2176  NOTICE: DXVA::Close - closing decoder context
13:08:23.846 T:2836  NOTICE: VideoPlayer: finished waiting
13:08:23.851 T:2836   ERROR: Control 55 in window 10025 has been asked to focus, but it can't
13:08:23.859 T:2836  NOTICE: CVideoPlayer::CloseFile()
13:08:23.859 T:2836  NOTICE: VideoPlayer: waiting for threads to exit
13:08:23.859 T:2836  NOTICE: VideoPlayer: finished waiting
13:08:23.859 T:2836  NOTICE: CVideoPlayer::CloseFile()
13:08:23.859 T:2836  NOTICE: VideoPlayer: waiting for threads to exit
13:08:23.860 T:2836  NOTICE: VideoPlayer: finished waiting
13:08:24.767 T:10376 WARNING: XFILE::CFileFactory::CreateLoader - unsupported protocol(plugin) in plugin://plugin.video.GammaStreams/?url=http%3A%2F%2Fgammaiptv.ddns.net%3A8127%2Flive%2FAlbert3%2FMartin23%2F7501.ts&mode=4&name=VIP%3A+Setanta+HD+&iconimage=&description=
13:08:24.767 T:10376   ERROR: InputStream: Error opening, plugin://plugin.video.GammaStreams/?url=http%3A%2F%2Fgammaiptv.ddns.net%3A8127%2Flive%2FAlbert3%2FMartin23%2F7501.ts&mode=4&name=VIP%3A+Setanta+HD+&iconimage=&description=
13:08:24.771 T:10376 WARNING: XFILE::CFileFactory::CreateLoader - unsupported protocol(plugin) in plugin://plugin.video.GammaStreams/?url=http%3A%2F%2Fgammaiptv.ddns.net%3A8127%2Flive%2FAlbert3%2FMartin23%2F6562.ts&mode=4&name=Setanta+Ireland+&iconimage=&description=
13:08:24.771 T:10376   ERROR: InputStream: Error opening, plugin://plugin.video.GammaStreams/?url=http%3A%2F%2Fgammaiptv.ddns.net%3A8127%2Flive%2FAlbert3%2FMartin23%2F6562.ts&mode=4&name=Setanta+Ireland+&iconimage=&description=
13:09:44.621 T:10532 WARNING: XFILE::CFileFactory::CreateLoader - unsupported protocol(plugin) in plugin://plugin.video.GammaStreams/?url=http%3A%2F%2Fgammaiptv.ddns.net%3A8127%2Flive%2FAlbert3%2FMartin23%2F7501.ts&mode=4&name=VIP%3A+Setanta+HD+&iconimage=&description=
13:09:44.621 T:10532   ERROR: InputStream: Error opening, plugin://plugin.video.GammaStreams/?url=http%3A%2F%2Fgammaiptv.ddns.net%3A8127%2Flive%2FAlbert3%2FMartin23%2F7501.ts&mode=4&name=VIP%3A+Setanta+HD+&iconimage=&description=
13:09:44.625 T:10532 WARNING: XFILE::CFileFactory::CreateLoader - unsupported protocol(plugin) in plugin://plugin.video.GammaStreams/?url=http%3A%2F%2Fgammaiptv.ddns.net%3A8127%2Flive%2FAlbert3%2FMartin23%2F6562.ts&mode=4&name=Setanta+Ireland+&iconimage=&description=
13:09:44.625 T:10532   ERROR: InputStream: Error opening, plugin://plugin.video.GammaStreams/?url=http%3A%2F%2Fgammaiptv.ddns.net%3A8127%2Flive%2FAlbert3%2FMartin23%2F6562.ts&mode=4&name=Setanta+Ireland+&iconimage=&description=
13:09:45.733 T:2836  NOTICE: VideoPlayer: Opening: http://gammaiptv.ddns.net:8127/live/Albert3/Martin23/6454.ts
13:09:45.733 T:2836 WARNING: CDVDMessageQueue(player)::Put MSGQ_NOT_INITIALIZED
13:09:45.755 T:2836   ERROR: DXVA::CProcessorHD::IsFormatSupported: Unsupported format 104 for 1.
13:09:45.755 T:2836   ERROR: DXVA::CProcessorHD::IsFormatSupported: Unsupported format 105 for 1.
13:09:45.755 T:9184  NOTICE: Creating InputStream
13:09:46.916 T:9184  NOTICE: Creating Demuxer
13:09:47.287 T:9184  NOTICE: Opening stream: 0 source: 256
13:09:47.287 T:9184  NOTICE: Creating video codec with codec id: 28
13:09:47.287 T:9184  NOTICE: CDVDVideoCodecFFmpeg::Open() Using codec: H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10
13:09:47.287 T:9184  NOTICE: Creating video thread
13:09:47.287 T:9184  NOTICE: Opening stream: 1 source: 256
13:09:47.287 T:9184  NOTICE: Finding audio codec for: 86018
13:09:47.287 T:3544  NOTICE: running thread: video_thread
13:09:47.288 T:9184  NOTICE: Creating audio thread
13:09:47.288 T:9332  NOTICE: running thread: CVideoPlayerAudio::Process()
13:09:47.298 T:9184  NOTICE: Opening stream: 0 source: 256
13:09:47.298 T:9184  NOTICE: Creating video codec with codec id: 28
13:09:47.298 T:9184  NOTICE: CDVDVideoCodecFFmpeg::Open() Using codec: H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10
13:09:47.298 T:9184  NOTICE: Opening stream: 1 source: 256
13:09:47.299 T:9332  NOTICE: Creating audio stream (codec id: 86018, channels: 2, sample rate: 48000, no pass-through)
13:09:47.300 T:3544  NOTICE: CDVDVideoCodecFFmpeg::GetFormat - Creating DXVA(720x576)
13:09:47.316 T:2836  NOTICE: D3D: rendering method forced to DXVA processor
13:09:47.316 T:2836  NOTICE: DXVA::CProcessorHD::InitProcessor: Supported deinterlace methods: Blend:yes, Bob:yes, Adaptive:yes, MoComp:no.
13:09:47.317 T:2836 WARNING: CWinRenderer::UpdateVideoFilter - chosen scaling method 1 is not supported by renderer
13:09:47.608 T:3544  NOTICE: CDVDVideoCodecFFmpeg::CDropControl: calculated diff time: 39999
13:09:49.158 T:2836  NOTICE: CVideoPlayer::CloseFile()
13:09:49.158 T:2836  NOTICE: VideoPlayer: waiting for threads to exit
13:09:49.161 T:9184  NOTICE: CVideoPlayer::OnExit()
13:09:49.161 T:9184  NOTICE: Closing stream player 1
13:09:49.161 T:9184  NOTICE: Waiting for audio thread to exit
13:09:49.193 T:9332  NOTICE: thread end: CVideoPlayerAudio::OnExit()
13:09:49.193 T:9184  NOTICE: Closing audio device
13:09:49.209 T:9184  NOTICE: Deleting audio codec
13:09:49.210 T:9184  NOTICE: Closing stream player 2
13:09:49.210 T:9184  NOTICE: waiting for video thread to exit
13:09:49.244 T:3544  NOTICE: thread end: video_thread
13:09:49.244 T:9184  NOTICE: deleting video codec
13:09:49.245 T:9184  NOTICE: DXVA::CDecoder::Close - closing decoder
13:09:49.245 T:9184  NOTICE: DXVA::Close - closing decoder context
13:09:49.247 T:2836  NOTICE: VideoPlayer: finished waiting
13:09:49.253 T:2836   ERROR: Control 55 in window 10025 has been asked to focus, but it can't
13:09:49.263 T:2836  NOTICE: CVideoPlayer::CloseFile()
13:09:49.263 T:2836  NOTICE: VideoPlayer: waiting for threads to exit
13:09:49.263 T:2836  NOTICE: VideoPlayer: finished waiting
13:09:49.263 T:2836  NOTICE: CVideoPlayer::CloseFile()
13:09:49.263 T:2836  NOTICE: VideoPlayer: waiting for threads to exit
13:09:49.263 T:2836  NOTICE: VideoPlayer: finished waiting
13:09:50.319 T:10532 WARNING: XFILE::CFileFactory::CreateLoader - unsupported protocol(plugin) in plugin://plugin.video.GammaStreams/?url=http%3A%2F%2Fgammaiptv.ddns.net%3A8127%2Flive%2FAlbert3%2FMartin23%2F7501.ts&mode=4&name=VIP%3A+Setanta+HD+&iconimage=&description=
13:09:50.319 T:10532   ERROR: InputStream: Error opening, plugin://plugin.video.GammaStreams/?url=http%3A%2F%2Fgammaiptv.ddns.net%3A8127%2Flive%2FAlbert3%2FMartin23%2F7501.ts&mode=4&name=VIP%3A+Setanta+HD+&iconimage=&description=
13:09:50.322 T:7456 WARNING: XFILE::CFileFactory::CreateLoader - unsupported protocol(plugin) in plugin://plugin.video.GammaStreams/?url=http%3A%2F%2Fgammaiptv.ddns.net%3A8127%2Flive%2FAlbert3%2FMartin23%2F6562.ts&mode=4&name=Setanta+Ireland+&iconimage=&description=
13:09:50.322 T:7456   ERROR: InputStream: Error opening, plugin://plugin.video.GammaStreams/?url=http%3A%2F%2Fgammaiptv.ddns.net%3A8127%2Flive%2FAlbert3%2FMartin23%2F6562.ts&mode=4&name=Setanta+Ireland+&iconimage=&description=
13:09:54.189 T:2836   ERROR: Control 55 in window 10025 has been asked to focus, but it can't
13:09:54.745 T:5180  NOTICE: URLResolver: Initializing URLResolver version: 3.0.29
13:12:47.262 T:204   ERROR: Unable to find plugin
13:12:47.262 T:2836   ERROR: XFILE::CDirectory::GetDirectory - Error getting plugin://
13:12:47.262 T:2836   ERROR: CGUIMediaWindow::GetDirectory(plugin://) failed
13:12:53.671 T:5548  NOTICE: URLResolver: Initializing URLResolver version: 3.0.29
13:18:29.127 T:12284   ERROR: EXCEPTION Thrown (PythonToCppException) : -->Python callback/script returned the following error<--
                                             - NOTE: IGNORING THIS CAN LEAD TO MEMORY LEAKS!
                                            Error Type: <type 'exceptions.IndentationError'>
                                            Error Contents: ('unindent does not match any outer indentation level', ('C:\\Users\\Robert\\AppData\\Roaming\\Kodi\\addons\\plugin.video.angeltv\\resources\\lib\\requests\\cookies.py', 140, 35, '    ip = net.http_GET(url).content\n'))
                                            Traceback (most recent call last):
                                              File "C:\Users\Robert\AppData\Roaming\Kodi\addons\plugin.video.angeltv\default.py", line 2, in <module>
                                                import urllib, urllib2, sys, re, os, unicodedata,cl,urlresolver
                                              File "C:\Users\Robert\AppData\Roaming\Kodi\addons\plugin.video.angeltv\cl.py", line 2, in <module>
                                                from resources.lib import requests
                                              File "C:\Users\Robert\AppData\Roaming\Kodi\addons\plugin.video.angeltv\resources\lib\requests\__init__.py", line 58, in <module>
                                                from . import utils
                                              File "C:\Users\Robert\AppData\Roaming\Kodi\addons\plugin.video.angeltv\resources\lib\requests\utils.py", line 30, in <module>
                                                from .cookies import RequestsCookieJar, cookiejar_from_dict
                                            IndentationError: ('unindent does not match any outer indentation level', ('C:\\Users\\Robert\\AppData\\Roaming\\Kodi\\addons\\plugin.video.angeltv\\resources\\lib\\requests\\cookies.py', 140, 35, '    ip = net.http_GET(url).content\n'))
                                            -->End of Python script error report<--
13:18:29.135 T:2836   ERROR: XFILE::CDirectory::GetDirectory - Error getting plugin://plugin.video.angeltv/
13:18:29.136 T:2836   ERROR: CGUIMediaWindow::GetDirectory(plugin://plugin.video.angeltv/) failed
13:19:01.235 T:6184  NOTICE: URLResolver: Initializing URLResolver version: 3.0.29
13:19:01.242 T:6184   ERROR: EXCEPTION Thrown (PythonToCppException) : -->Python callback/script returned the following error<--
                                             - NOTE: IGNORING THIS CAN LEAD TO MEMORY LEAKS!
                                            Error Type: <type 'exceptions.NameError'>
                                            Error Contents: global name 'net' is not defined
                                            Traceback (most recent call last):
                                              File "C:\Users\Robert\AppData\Roaming\Kodi\addons\plugin.video.angeltv\default.py", line 21, in <module>
                                                requests.cookies.get_cookie_file()
                                              File "C:\Users\Robert\AppData\Roaming\Kodi\addons\plugin.video.angeltv\resources\lib\requests\cookies.py", line 140, in get_cookie_file
                                                ip = net.http_GET(url).content
                                            NameError: global name 'net' is not defined
                                            -->End of Python script error report<--
13:19:01.294 T:2836   ERROR: XFILE::CDirectory::GetDirectory - Error getting plugin://plugin.video.angeltv/
13:19:01.296 T:2836   ERROR: CGUIMediaWindow::GetDirectory(plugin://plugin.video.angeltv/) failed
13:20:02.471 T:2556  NOTICE: URLResolver: Initializing URLResolver version: 3.0.29
13:20:02.477 T:2556   ERROR: EXCEPTION Thrown (PythonToCppException) : -->Python callback/script returned the following error<--
                                             - NOTE: IGNORING THIS CAN LEAD TO MEMORY LEAKS!
                                            Error Type: <type 'exceptions.AttributeError'>
                                            Error Contents: 'module' object has no attribute 'http_GET'
                                            Traceback (most recent call last):
                                              File "C:\Users\Robert\AppData\Roaming\Kodi\addons\plugin.video.angeltv\default.py", line 21, in <module>
                                                requests.cookies.get_cookie_file()
                                              File "C:\Users\Robert\AppData\Roaming\Kodi\addons\plugin.video.angeltv\resources\lib\requests\cookies.py", line 141, in get_cookie_file
                                                ip = net.http_GET(url).content
                                            AttributeError: 'module' object has no attribute 'http_GET'
                                            -->End of Python script error report<--
13:20:02.528 T:2836   ERROR: XFILE::CDirectory::GetDirectory - Error getting plugin://plugin.video.angeltv/
13:20:02.530 T:2836   ERROR: CGUIMediaWindow::GetDirectory(plugin://plugin.video.angeltv/) failed
13:21:05.119 T:9584  NOTICE: URLResolver: Initializing URLResolver version: 3.0.29
13:21:05.125 T:9584   ERROR: EXCEPTION Thrown (PythonToCppException) : -->Python callback/script returned the following error<--
                                             - NOTE: IGNORING THIS CAN LEAD TO MEMORY LEAKS!
                                            Error Type: <type 'exceptions.UnboundLocalError'>
                                            Error Contents: local variable 'net' referenced before assignment
                                            Traceback (most recent call last):
                                              File "C:\Users\Robert\AppData\Roaming\Kodi\addons\plugin.video.angeltv\default.py", line 21, in <module>
                                                requests.cookies.get_cookie_file()
                                              File "C:\Users\Robert\AppData\Roaming\Kodi\addons\plugin.video.angeltv\resources\lib\requests\cookies.py", line 140, in get_cookie_file
                                                net = net.Net()
                                            UnboundLocalError: local variable 'net' referenced before assignment
                                            -->End of Python script error report<--
13:21:05.178 T:2836   ERROR: XFILE::CDirectory::GetDirectory - Error getting plugin://plugin.video.angeltv/
13:21:05.180 T:2836   ERROR: CGUIMediaWindow::GetDirectory(plugin://plugin.video.angeltv/) failed
13:21:39.138 T:2616  NOTICE: URLResolver: Initializing URLResolver version: 3.0.29
13:21:40.774 T:2616   ERROR: EXCEPTION Thrown (PythonToCppException) : -->Python callback/script returned the following error<--
                                             - NOTE: IGNORING THIS CAN LEAD TO MEMORY LEAKS!
                                            Error Type: <type 'exceptions.NameError'>
                                            Error Contents: global name 'xbmcgui' is not defined
                                            Traceback (most recent call last):
                                              File "C:\Users\Robert\AppData\Roaming\Kodi\addons\plugin.video.angeltv\default.py", line 21, in <module>
                                                requests.cookies.get_cookie_file()
                                              File "C:\Users\Robert\AppData\Roaming\Kodi\addons\plugin.video.angeltv\resources\lib\requests\cookies.py", line 143, in get_cookie_file
                                                dialog=xbmcgui.Dialog()
                                            NameError: global name 'xbmcgui' is not defined
                                            -->End of Python script error report<--
13:21:40.828 T:2836   ERROR: XFILE::CDirectory::GetDirectory - Error getting plugin://plugin.video.angeltv/
13:21:40.830 T:2836   ERROR: CGUIMediaWindow::GetDirectory(plugin://plugin.video.angeltv/) failed
13:21:59.113 T:11560  NOTICE: URLResolver: Initializing URLResolver version: 3.0.29
13:21:59.618 T:11560   ERROR: EXCEPTION Thrown (PythonToCppException) : -->Python callback/script returned the following error<--
                                             - NOTE: IGNORING THIS CAN LEAD TO MEMORY LEAKS!
                                            Error Type: <type 'exceptions.NameError'>
                                            Error Contents: global name 'AddonTitle' is not defined
                                            Traceback (most recent call last):
                                              File "C:\Users\Robert\AppData\Roaming\Kodi\addons\plugin.video.angeltv\default.py", line 21, in <module>
                                                requests.cookies.get_cookie_file()
                                              File "C:\Users\Robert\AppData\Roaming\Kodi\addons\plugin.video.angeltv\resources\lib\requests\cookies.py", line 144, in get_cookie_file
                                                dialog.ok(AddonTitle,"[B][COLOR gold]Your IP Address is: [/COLOR][/B] %s" % ip)
                                            NameError: global name 'AddonTitle' is not defined
                                            -->End of Python script error report<--
13:21:59.662 T:2836   ERROR: XFILE::CDirectory::GetDirectory - Error getting plugin://plugin.video.angeltv/
13:21:59.663 T:2836   ERROR: CGUIMediaWindow::GetDirectory(plugin://plugin.video.angeltv/) failed
13:22:21.352 T:6632  NOTICE: URLResolver: Initializing URLResolver version: 3.0.29
13:28:46.000 T:5224  NOTICE: Previous line repeats 2 times.
13:28:46.000 T:5224   ERROR: EXCEPTION Thrown (PythonToCppException) : -->Python callback/script returned the following error<--
                                             - NOTE: IGNORING THIS CAN LEAD TO MEMORY LEAKS!
                                            Error Type: <type 'exceptions.TypeError'>
                                            Error Contents: must be string, not type
                                            Traceback (most recent call last):
                                              File "C:\Users\Robert\AppData\Roaming\Kodi\addons\plugin.video.angeltv\default.py", line 21, in <module>
                                                requests.cookies.get_cookie_file()
                                              File "C:\Users\Robert\AppData\Roaming\Kodi\addons\plugin.video.angeltv\resources\lib\requests\cookies.py", line 145, in get_cookie_file
                                                os.chdir(file)
                                            TypeError: must be string, not type
                                            -->End of Python script error report<--
13:28:46.048 T:2836   ERROR: XFILE::CDirectory::GetDirectory - Error getting plugin://plugin.video.angeltv/
13:28:46.049 T:2836   ERROR: CGUIMediaWindow::GetDirectory(plugin://plugin.video.angeltv/) failed
13:30:01.673 T:3528  NOTICE: URLResolver: Initializing URLResolver version: 3.0.29
13:30:02.316 T:3528   ERROR: EXCEPTION Thrown (PythonToCppException) : -->Python callback/script returned the following error<--
                                             - NOTE: IGNORING THIS CAN LEAD TO MEMORY LEAKS!
                                            Error Type: <type 'exceptions.TypeError'>
                                            Error Contents: must be string, not xbmcvfs.File
                                            Traceback (most recent call last):
                                              File "C:\Users\Robert\AppData\Roaming\Kodi\addons\plugin.video.angeltv\default.py", line 21, in <module>
                                                requests.cookies.get_cookie_file()
                                              File "C:\Users\Robert\AppData\Roaming\Kodi\addons\plugin.video.angeltv\resources\lib\requests\cookies.py", line 148, in get_cookie_file
                                                os.chdir(file)
                                            TypeError: must be string, not xbmcvfs.File
                                            -->End of Python script error report<--
13:30:02.382 T:2836   ERROR: XFILE::CDirectory::GetDirectory - Error getting plugin://plugin.video.angeltv/
13:30:02.383 T:2836   ERROR: CGUIMediaWindow::GetDirectory(plugin://plugin.video.angeltv/) failed
13:31:02.709 T:6404  NOTICE: URLResolver: Initializing URLResolver version: 3.0.29
13:31:03.358 T:6404   ERROR: EXCEPTION Thrown (PythonToCppException) : -->Python callback/script returned the following error<--
                                             - NOTE: IGNORING THIS CAN LEAD TO MEMORY LEAKS!
                                            Error Type: <type 'exceptions.WindowsError'>
                                            Error Contents: (267, 'The directory name is invalid', 'C:\\Users\\Robert\\AppData\\Roaming\\Kodi\\kodi.log')
                                            Traceback (most recent call last):
                                              File "C:\Users\Robert\AppData\Roaming\Kodi\addons\plugin.video.angeltv\default.py", line 21, in <module>
                                                requests.cookies.get_cookie_file()
                                              File "C:\Users\Robert\AppData\Roaming\Kodi\addons\plugin.video.angeltv\resources\lib\requests\cookies.py", line 148, in get_cookie_file
                                                os.chdir(file)
                                            WindowsError: (267, 'The directory name is invalid', 'C:\\Users\\Robert\\AppData\\Roaming\\Kodi\\kodi.log')
                                            -->End of Python script error report<--
13:31:03.415 T:2836   ERROR: XFILE::CDirectory::GetDirectory - Error getting plugin://plugin.video.angeltv/
13:31:03.417 T:2836   ERROR: CGUIMediaWindow::GetDirectory(plugin://plugin.video.angeltv/) failed
13:31:53.860 T:204  NOTICE: URLResolver: Initializing URLResolver version: 3.0.29
